{
  "settings": {
    "name": "58klatek.pl",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 37,
    "versionPublish": "3.11.1",
    "favicon": "@PROJECT_PATH@/assets/images/58klatek-favicon-128x128-86.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#222222"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#222222",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": false,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/58klatek-logo-male-353x128-48.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Z NAMISIĘ KRĘCI</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box3-m\">FILMY</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box3-8\">O NAS</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box3-d\">OPINIE</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#feed-a\">AKTUALNOŚCI</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-w\">KONTAKT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-success\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-z\" data-toolbar=\"-mbrBtnMove\">658 549 558</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "80px",
              "color": "#ffffff"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "18px"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "header1-7",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/160tsRTq6ps?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Z NAMI SIĘ KRĘCI!<br><br>",
          "text": "<br><br>Pomożemy Ci zrealizować wymarzony film reklamowy!<br>Nagramy wideo instruktażowe, które wiele wyjaśni Twoim widzom.<br>Nakręcimy teledysk, jaki dawno chciałeś mieć!<br>Sfilmujemy spot promocyjny, który zainteresuje Twoich odbiorców!<br>Przygotujemy relację z wydarzeń, które organizujesz!<br><br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#msg-box3-m\" data-toolbar=\"-mbrBtnMove\">ZOBACZ NASZE FILMY</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "48px",
              "color": "#252525"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-size": "17px"
            },
            ".mbr-article": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-m",
          "_params": {
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/K/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-2000x1333_1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "NASZE FILMY",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#425359",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#425359"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#425359"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-n",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/aleubaw-bg-4-2000x1008.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=HD_tznML46I",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "SPOT REKLAMOWY",
          "meta": "Ale Ubaw - latające rowery  ",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-i",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kapias-bg-2000x1008.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=UMHILbDL_Ow",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "FILM INSTRUKTAŻOWY",
          "meta": "Grupa Kapias, sadzenie roślin w gruncie ",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#425359",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#425359"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#425359"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-l",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/beauty-bg-2000x1008.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=HD_tznML46I",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "RELACJA\u001b",
          "meta": " Beauty Innovations 2016 ",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-t",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/odlewnia-bg-2000x1008.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=83uyRh8kz28",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "SPOT PREZENTACYJNY",
          "meta": "Grupa PGO S.A. ",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#425359"
            },
            ".mbr-header__subtext": {
              "color": "#425359"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#425359"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-s",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dermo-bg-1-2000x1008.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=T9qKeop3Xfc&t=17s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "RELACJA",
          "meta": "Drugie urodziny gabinetu DERMOKREACJA&nbsp;",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-o",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/wysowa-bg-2000x1008.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Qjy1PJc2HGQ&t=26s",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "FILM PREZENTACYJNY",
          "meta": " 58 Shades of Summer  ",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-size": "17px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-8",
          "_params": {
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "O NAS<br><br>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b>Do tematu filmowania na profesjonalnym poziomie podchodziliśmy chyba 58 razy. Jest to o tyle dziwne, że praca na planie, montowanie materiału czy zabawa z efektami zawsze nas kręciła. </b></p><p>Dopiero w 2015 roku powiedzieliśmy sobie TERAZ! To najlepszy moment, bo zacząć tworzyć produkcje filmowe dla osób, którym marzy się profesjonalny film, ale przeraża współpraca z \"dużą wytwórnią\". Nic nie stoi nam na przeszkodzie, żeby wcielić w życie spot o Twojej firmie lub produkcie, nakręcić i zmontować dla Ciebie teledysk, zaprezentować Twój warsztat pracy w filmie instruktażowym. Przecież mamy odpowiedni sprzęt, kochamy to robić i lubimy współpracę w ludźmi, takimi jak Ty!&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/fanmed-dni-otwarte-58klatek-dlasalonu-3-2000x3000-6-800x1200-41.jpg",
                "image": "@PROJECT_PATH@/assets/images/fanmed-dni-otwarte-58klatek-dlasalonu-3-2000x3000-6.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-0228-2000x3000-44-800x1200-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0228-2000x3000-44.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/58klatek-dla-salonu-dermokreacja-dni-otwarte-foto2-2000x3000-44-800x1200-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/58klatek-dla-salonu-dermokreacja-dni-otwarte-foto2-2000x3000-44.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/58klatek-go2paintball-6-2000x3000-58-800x1200-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/58klatek-go2paintball-6-2000x3000-58.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/58klatek-go2paintball-9-2000x1333-67-800x533-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/58klatek-go2paintball-9-2000x1333-67.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-0197-2000x1333-69-800x533-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0197-2000x1333-69.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/58-klatek-ale-ubaw-zdjecia-do-filmu-latajace-rowery-3-2000x1326-25-800x530-71.png",
                "image": "@PROJECT_PATH@/assets/images/58-klatek-ale-ubaw-zdjecia-do-filmu-latajace-rowery-3-2000x1326-25.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/backstage-13-2000x1333-80-800x533-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/backstage-13-2000x1333-80.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery1-1",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-d",
          "_params": {
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": 3,
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "CO MÓWIĄ O NAS?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Dowiedz się jakie opinie o 58 klatek krążą po mieście.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            ".mbr-section__col .mbr-header__text": {
              "font-size": "20px",
              "text-align": "left",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "features1-c",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dotota-szubska-wlodarczyk-600x607-39.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "DOROTA SZUBSKA- WŁODARCZYK<br><br>",
          "caption1": "WŁAŚCICIELKA GABINETU \"DERMOKREACJA\"<br><br><i>Dziękuję 58 klatek za przepiękny film urodzinowy z z drugich urodzin gabinetu kosmetologii i laseroterapii DERMOKREACJA. </i>",
          "button1": "<a data-app-btn=\"true\" href=\"https://dermokreacja.pl\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DEROKREACJA.PL</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/adam-bielowski-600x607-15.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "ADAM <br>BIELOWSKI",
          "caption2": "WŁAŚCICIEL FIRMY \"ALE UBAW\"-WYNAJEM ATRAKCJI NA IMPREZY<br><br><i>Z niecierpliwością czekałem na film o latających rowerach, który przygotowywaliśmy z 58 klatek! Wyszło ekstra</i>.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ewelina-neska-600x607-53.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "EWELINA<br>NESKA",
          "caption3": "MARKETING MENAGER W POLSKIEJ GRUPIE ODLEWNICZEJ S.A.<br><br><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sem auctor, egestas elit et, congue turpis.&nbsp;</i><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anna-kapias-600x607-18.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "ANNA <br>KAPIAS",
          "caption4": "MARKETING MENAGER W GRUPA KAPIAS<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in sem auctor, egestas elit et, congue turpis.&nbsp;<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "48px",
              "color": "#ffffff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#c1c1c1"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-b",
          "_params": {
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": "2",
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#222222",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "AKTUALNOŚCI",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Bądź na bieżąco! Sprawdź gdzie jesteśmy, z kim się spotykamy, nad czym pracujemy!</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_styles": {
            "undefined": {
              "text-align": "center"
            }
          },
          "_anchor": "feed-a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "youtube": "",
            "facebook": "58klatek",
            "twitter": "",
            "google": "",
            "postToLoad": "3",
            "bgImage": "@PROJECT_PATH@/assets/images/58klatek-2000x1333-24.png",
            "bgImageRadio": false,
            "bgColor": "#222222",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000000"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-w",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/contact-bg-2000x1337.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "SKONTAKTUJ SIĘ Z NAMI<br><br>",
          "form": {
            "action": "zleceniakrystian@gmail.com",
            "alerts": {
              "success": "Dziękujemy za wysłanie wiadomości! "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Numer telefonu (opcjonalne)"
              },
              "message": {
                "title": "Message",
                "customTitle": "Twoja wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">WYŚLIJ WIADOMOŚĆ</a>",
          "_styles": {
            ".mbr-header__text": {
              "font-size": "48px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-z",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#222222",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br>\n<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>"
        }
      ]
    }
  }
}